####################################################
Parameter Fitting Theta=90 deg case (Perpendicular)
####################################################
####################################################


####################################################
susceptibility data considered
[ 7. 10. 12. 20. 30. 40. 50. 60. 70. 75.]
####################################################


FDM FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [-2.25325201e+00 -2.26474133e-01  5.55167284e-03 -3.90825338e-05]
Standard Deviation of Parameters: [5.39944608e-01 6.14595773e-02 1.75497457e-03 1.41792983e-05]
Least squares error 0.7665270936374664
R^2 value 0.7644785495976382
parameters: [ 3.31127975e+01  1.31371763e+00 -3.03511569e-02  2.09062502e-04]
Standard Deviation of Parameters: [2.69251274e+00 3.06477171e-01 8.75143732e-03 7.07071447e-05]
Least squares error 3.8223998031265483
R^2 value 0.866143375762879
parameters: [-8.27577009e+01 -6.92690066e+00  1.33880564e-01 -8.52727887e-04]
Standard Deviation of Parameters: [7.87332739e+00 8.96187118e-01 2.55905714e-02 2.06758758e-04]
Least squares error 11.177291474634524
R^2 value 0.9856444811496483


Effective Susceptibility based
#####################################################
parameters: [  2.85053085  13.01338305 -13.3481429    2.76301268]
Standard Deviation of Parameters: [0.08132886 0.09886397 0.03982382 0.00531637]
Least squares error 0.00046958841145241826
R^2 value 0.9999999116085642
parameters: [  1.07786733 -50.22882015  57.30886093 -11.85876877]
Standard Deviation of Parameters: [0.118923   0.14456172 0.05823095 0.00777363]
Least squares error 0.0006868041638525142
R^2 value 0.9999999956785103
parameters: [-13.45113178  70.54157349 -83.32410681  12.36183438]
Standard Deviation of Parameters: [0.09996322 0.12151609 0.04894843 0.00653449]
Least squares error 0.0005771962743718125
R^2 value 0.9999999999617182


VARIED FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [ 1.39887482e+01  7.55012265e-01 -1.44508240e-02  9.16297046e-05]
Standard Deviation of Parameters: [8.33842046e-01 9.49126614e-02 2.71022546e-03 2.18972383e-05]
Least squares error 1.1837557825838796
R^2 value 0.9871139113005902
parameters: [-1.74686714e+01  3.31657063e+00 -5.60992129e-02  3.31754802e-04]
Standard Deviation of Parameters: [1.88369412e+00 2.14412811e-01 6.12254511e-03 4.94670381e-05]
Least squares error 2.6741680939944485
R^2 value 0.9979472621809778
parameters: [ 7.45775103e+01 -8.34170553e+00  1.37658351e-01 -8.01534163e-04]
Standard Deviation of Parameters: [4.00636448e+00 4.56027268e-01 1.30218315e-02 1.05209750e-04]
Least squares error 5.687596514798146
R^2 value 0.998650776422039
parameters: [-1.19796814e+02  1.69798127e+00 -1.61969406e-02  5.00054659e-05]
Standard Deviation of Parameters: [2.37062875e+00 2.69838509e-01 7.70522288e-03 6.22542669e-05]
Least squares error 3.3654382702748773
R^2 value 0.9961484287566357


Effective Susceptibility based
#####################################################
parameters: [-1.37672975  3.50865885  3.81067523 -0.52987409]
Standard Deviation of Parameters: [0.04194943 0.05099411 0.02054118 0.0027422 ]
Least squares error 0.00024221570229560838
R^2 value 0.9999999994604876
parameters: [ 14.32343401 -16.22374432 -10.19681287   7.17798667]
Standard Deviation of Parameters: [0.42966532 0.52230511 0.21039226 0.02808685]
Least squares error 0.002480902044162807
R^2 value 0.9999999982332491
parameters: [-30.19153607  29.45203331  48.71913249 -23.8901194 ]
Standard Deviation of Parameters: [1.06946718 1.30005165 0.52367908 0.06990973]
Least squares error 0.006175280049833742
R^2 value 0.999999998409478
parameters: [ 14.48579267  -0.64082502 -75.64876388  23.10873934]
Standard Deviation of Parameters: [0.75827916 0.92181817 0.37133983 0.04957528]
Least squares error 0.004379737426239749
R^2 value 0.9999999934769482
