####################################################
Parameter Fitting Theta=0 deg case (Parallel)
####################################################
####################################################


####################################################
susceptibility data considered
[ 7. 10. 15. 20. 25. 30. 35. 40. 45. 50. 55. 60. 65. 70. 75. 80.]
####################################################


FDM FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [-7.68012255e-03  1.34343478e+00 -8.20195401e+01 -3.19047552e+02]
Standard Deviation of Parameters: [8.31226106e-04 1.08948001e-01 4.13783084e+00 4.27863003e+01]
Least squares error 100.61314593049293
R^2 value 0.9962242255512704
parameters: [ 3.74850096e-02 -6.60124384e+00  4.08478874e+02  8.98978165e+02]
Standard Deviation of Parameters: [3.78263462e-03 4.95786267e-01 1.88298977e+01 1.94706278e+02]
Least squares error 457.8570713978772
R^2 value 0.9970167789775182
parameters: [-5.35081516e-02  9.44524457e+00 -5.86650747e+02 -9.48036268e+02]
Standard Deviation of Parameters: [5.35431059e-03 7.01784298e-01 2.66536747e+01 2.75606255e+02]
Least squares error 648.0954901447844
R^2 value 0.9971400638696403


Effective Susceptibility based
#####################################################
parameters: [ -497.95224865  2671.56697629 -5718.94770409  4061.8828376 ]
Standard Deviation of Parameters: [ 164.71206058 1245.98761605 3123.00260888 2592.19450098]
Least squares error 22.41182744231124
R^2 value 0.9998126511092436
parameters: [  2944.52379528 -16054.0668261   33639.65154115 -23897.55494789]
Standard Deviation of Parameters: [  919.81709115  6958.0853363  17440.07435068 14475.83175121]
Least squares error 125.1572816104777
R^2 value 0.9997770857550198
parameters: [ -4317.45216271  23490.26719675 -48875.99378488  34745.55102049]
Standard Deviation of Parameters: [ 1263.75030483  9559.81364935 23961.16303263 19888.54430244]
Least squares error 171.95617157484912
R^2 value 0.9997986675073465


VARIED FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [ 4.27688628e-03 -7.56255474e-01  4.77701551e+01 -5.99122846e+01]
Standard Deviation of Parameters: [3.29720684e-04 4.32161727e-02 1.64134466e+00 1.69719522e+01]
Least squares error 39.91000353263038
R^2 value 0.998508296867049
parameters: [-4.23901160e-02  7.48716157e+00 -4.71010486e+02  2.87255590e+02]
Standard Deviation of Parameters: [3.30085171e-03 4.32639445e-01 1.64315901e+01 1.69907133e+02]
Least squares error 399.5411872472708
R^2 value 0.9984320574254806
parameters: [ 1.32075901e-01 -2.33439897e+01  1.46854824e+03 -7.53305941e+02]
Standard Deviation of Parameters: [1.02948036e-02 1.34932992e+00 5.12473721e+01 5.29911811e+02]
Least squares error 1246.1018347492775
R^2 value 0.9984268848507388
parameters: [-1.38003198e-01  2.44010092e+01 -1.53357714e+03  5.27897149e+02]
Standard Deviation of Parameters: [1.09238799e-02 1.43178240e+00 5.43789132e+01 5.62292828e+02]
Least squares error 1322.2467999487299
R^2 value 0.9983642744322405


Effective Susceptibility based
#####################################################
parameters: [  528.15468697 -3044.27405624  6334.4222927  -4545.11737575]
Standard Deviation of Parameters: [ 309.85278444 2343.9245548  5874.92271731 4876.37737418]
Least squares error 42.16083679243981
R^2 value 0.998335294887082
parameters: [ -4898.61623327  28071.66585806 -58497.71993539  41931.88594689]
Standard Deviation of Parameters: [ 2727.55098131 20632.94078046 51715.37656505 42925.45036776]
Least squares error 371.13159876809254
R^2 value 0.9986471086934126
parameters: [  14937.00471449  -85273.02550456  177469.1475836  -127098.37913982]
Standard Deviation of Parameters: [  7832.80962678  59252.38553073 148512.97471176 123270.615072  ]
Least squares error 1065.7710762310462
R^2 value 0.9988492491560151
parameters: [ -15030.02324746   85321.87679201 -177355.5758031   126932.593797  ]
Standard Deviation of Parameters: [  7363.03899606  55698.74371734 139605.97381565 115877.52666878]
Least squares error 1001.8667638751663
R^2 value 0.9990609140741142
