####################################################
Parameter Fitting Theta=90 deg case (Perpendicular)
####################################################
####################################################


####################################################
susceptibility data considered
[ 7. 12. 20. 30. 40. 50. 60. 70. 75.]
####################################################


FDM FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [-7.13319116e+00  1.79073736e-01 -4.02882518e-03  2.87673468e-05]
Standard Deviation of Parameters: [9.61839776e-01 1.04057638e-01 2.93659799e-03 2.36298353e-05]
Least squares error 1.1607758355232098
R^2 value 0.6636606624851186
parameters: [ 4.63713367e+01  2.02158870e-01 -3.96713430e-03  2.16640407e-05]
Standard Deviation of Parameters: [1.58744124e+00 1.71739009e-01 4.84662580e-03 3.89992008e-05]
Least squares error 1.9157704256357588
R^2 value 0.46361504727545777
parameters: [-9.20635953e+01 -6.10749879e+00  1.13930464e-01 -7.08856644e-04]
Standard Deviation of Parameters: [5.58964836e+00 6.04721959e-01 1.70657855e-02 1.37322746e-04]
Least squares error 6.74574707187924
R^2 value 0.9926208895099922


Effective Susceptibility based
#####################################################
parameters: [-458.8219517   536.52264288 -210.71761045   27.50621763]
Standard Deviation of Parameters: [36.95285143 44.83077799 18.00053155  2.39338424]
Least squares error 0.1564707007891217
R^2 value 0.9938885114484398
parameters: [ 1294.30447039 -1516.68219506   610.18384738   -81.17035616]
Standard Deviation of Parameters: [103.4012028  125.44519692  50.36898798   6.69715645]
Least squares error 0.4378299434259779
R^2 value 0.9719843581662698
parameters: [-1077.95445865  1277.65336924  -538.43020694    69.41735889]
Standard Deviation of Parameters: [ 84.9136584  103.01626858  41.36326356   5.49973564]
Least squares error 0.3595499314576523
R^2 value 0.9999790365707649


VARIED FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [ 1.22136172e+01  8.95130971e-01 -1.76655778e-02  1.13981436e-04]
Standard Deviation of Parameters: [1.36959935e+00 1.48171540e-01 4.18153120e-03 3.36474025e-05]
Least squares error 1.6528716194861286
R^2 value 0.974231197175557
parameters: [-1.01683598e+01  2.70968479e+00 -4.17599071e-02  2.30191841e-04]
Standard Deviation of Parameters: [1.22139396e+00 1.32137778e-01 3.72904429e-03 3.00063891e-05]
Least squares error 1.4740132860579225
R^2 value 0.9991109243110495
parameters: [ 5.46426873e+01 -6.69420150e+00  9.88566364e-02 -5.27252381e-04]
Standard Deviation of Parameters: [3.62595835e+00 3.92278106e-01 1.10704334e-02 8.90801293e-05]
Least squares error 4.37591017121372
R^2 value 0.9988586413487127
parameters: [-9.94521146e+01  5.27986954e-02  2.20813375e-02 -2.18527784e-04]
Standard Deviation of Parameters: [8.12701789e+00 8.79230035e-01 2.48126448e-02 1.99659183e-04]
Least squares error 9.807926485934827
R^2 value 0.9456091097540263


Effective Susceptibility based
#####################################################
parameters: [-139.84235579  160.52625186  -55.38896196    6.89192802]
Standard Deviation of Parameters: [11.00806641 13.35486328  5.36226891  0.7129774 ]
Least squares error 0.04661156103800058
R^2 value 0.9999795071060448
parameters: [ 706.39017127 -801.0345855   285.70378424  -29.91960886]
Standard Deviation of Parameters: [54.77007494 66.44643651 26.67969084  3.5473817 ]
Least squares error 0.23190928780092396
R^2 value 0.9999779924233472
parameters: [-1881.10281285  2128.39547809  -742.65126173    75.32503761]
Standard Deviation of Parameters: [146.55716089 177.80135468  71.39105567   9.49228065]
Least squares error 0.6205696759956784
R^2 value 0.9999770455739206
parameters: [ 1758.53283636 -1978.37481785   670.01282083   -70.37478762]
Standard Deviation of Parameters: [138.36518218 167.86304269  67.40065331   8.96171573]
Least squares error 0.5858811323148209
R^2 value 0.99980591552922
