####################################################
Parameter Fitting Theta=0 deg case (Parallel)
####################################################
####################################################


####################################################
susceptibility data considered
[ 7. 12. 20. 30. 40. 50. 60. 70. 75.]
####################################################


FDM FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [-8.21391084e+00  2.02432377e-01 -3.74226621e-03  2.31370424e-05]
Standard Deviation of Parameters: [7.57965292e-01 8.20012662e-02 2.31414788e-03 1.86211851e-05]
Least squares error 0.91473417917719
R^2 value 0.8926965145850496
parameters: [ 4.98517609e+01  1.26933265e-01 -4.88999506e-03  3.97963160e-05]
Standard Deviation of Parameters: [3.61308379e+00 3.90885215e-01 1.10311233e-02 8.87638090e-05]
Least squares error 4.360373618458478
R^2 value 0.29615342325354854
parameters: [-9.52789551e+01 -6.03800207e+00  1.14783034e-01 -7.25607929e-04]
Standard Deviation of Parameters: [9.14682498e+00 9.89558837e-01 2.79262217e-02 2.24713106e-04]
Least squares error 11.038650002016286
R^2 value 0.9788795124085868


Effective Susceptibility based
#####################################################
parameters: [ 408.70934285 -502.95624618  200.47249956  -26.26832092]
Standard Deviation of Parameters: [136.36722726 165.43916828  66.42742001   8.83231332]
Least squares error 0.5774183543487127
R^2 value 0.9572432009735233
parameters: [-1499.55776629  1830.93290799  -714.04338613    92.0091745 ]
Standard Deviation of Parameters: [454.66420801 551.59338164 221.47668902  29.4479467 ]
Least squares error 1.9251751162847441
R^2 value 0.862794640785598
parameters: [ 1503.13124315 -1815.01220561   684.94580432   -90.5730715 ]
Standard Deviation of Parameters: [430.57548151 522.36943309 209.74274012  27.88779322]
Least squares error 1.8231879049451818
R^2 value 0.9994238509167515


VARIED FUNCTION
####################################################


Susceptibility based
#####################################################
parameters: [ 1.17948956e+01  9.04181216e-01 -1.75545517e-02  1.11799994e-04]
Standard Deviation of Parameters: [9.64409101e-01 1.04335609e-01 2.94444263e-03 2.36929588e-05]
Least squares error 1.1638764866935236
R^2 value 0.9879997299223714
parameters: [-7.76016048e+00  2.65763413e+00 -4.23984580e-02  2.42738040e-04]
Standard Deviation of Parameters: [2.87129198e+00 3.10633725e-01 8.76635679e-03 7.05399819e-05]
Least squares error 3.4651571974206368
R^2 value 0.9946072400532203
parameters: [ 4.86151816e+01 -6.56392332e+00  1.00454869e-01 -5.58654361e-04]
Standard Deviation of Parameters: [5.96931263e+00 6.45796323e-01 1.82249403e-02 1.46650084e-04]
Least squares error 7.203937105110985
R^2 value 0.996612049113075
parameters: [-9.41743345e+01 -6.12749314e-02  2.06818987e-02 -1.91031701e-04]
Standard Deviation of Parameters: [3.44398994e+00 3.72591710e-01 1.05148694e-02 8.46097102e-05]
Least squares error 4.15630638047199
R^2 value 0.9867830623528898


Effective Susceptibility based
#####################################################
parameters: [ 196.28036752 -242.21712271  103.92557299  -13.94287704]
Standard Deviation of Parameters: [56.12079386 68.08508856 27.33763464  3.63486178]
Least squares error 0.23763757862079582
R^2 value 0.999499726534374
parameters: [-1226.77284763  1515.28806294  -630.57177011    89.90891147]
Standard Deviation of Parameters: [331.26089876 401.88199346 161.36438482  21.45531457]
Least squares error 1.4026733276151635
R^2 value 0.9991163540655719
parameters: [ 2957.44697067 -3669.17193318  1550.71212621  -224.59604507]
Standard Deviation of Parameters: [819.71098112 994.46392641 399.2988227   53.09150631]
Least squares error 3.4708886203492892
R^2 value 0.9992135363834392
parameters: [-2478.13543167  3098.01539732 -1338.07176298   192.23811034]
Standard Deviation of Parameters: [707.76657724 858.65388579 344.76802254  45.84097807]
Least squares error 2.996937381827746
R^2 value 0.9931281911396928
